# GymApp-TFG

./: INSTRUCCIONES.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gymapp/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gymapp/api/: ApiService.java  GymApiService.java  RetrofitClient.java
app/src/main/java/com/gymapp/model/: ClienteDetalleResponse.java  ClienteResponse.java  EntradaItem.java  LoginClienteRequest.java  LoginClienteResponse.java  LoginRequest.java  LoginResponse.java  MensajeResponse.java  ModificarClienteRequest.java  PerfilResponse.java  RegistroEntradaResponse.java  RegistroGimnasio.java  SuscripcionActiva.java  SuscripcionConGimnasio.java  SuscripcionResponse.java
app/src/main/java/com/gymapp/ui/ajustes/: AcercaDeDialog.java  AparienciaDialog.java
app/src/main/java/com/gymapp/ui/historial/: EntradaAdapter.java  HistorialFragment.java
app/src/main/java/com/gymapp/ui/home/: HomeFragment.java
app/src/main/java/com/gymapp/ui/perfil/: PerfilFragment.java
app/src/main/java/com/gymapp/ui/suscripcion/: SuscripcionAdapter.java  SuscripcionFragment.java
app/src/main/java/com/gymapp/utils/: QRGenerator.java  SessionManager.java  ThemeManager.java
app/src/main/res/drawable/: bg_avatar.xml  bg_estado_badge.xml  bg_numero_entrada.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_subscription.xml  nav_item_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_historial.xml  fragment_home.xml  fragment_perfil.xml  fragment_suscripcion.xml  item_entrada.xml  item_suscripcion.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
